<!DOCTYPE html>
<html>
  <head>
    <title>ReChat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap">
    <link rel="icon" href="resources/favicon.ico">

    <!-- Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>

    <style>
      /* =================================================================================================================================================================================
        BASE STYLES
      */
      * {
        font-family: "Roboto";
        font-weight: 300;
      }
      html, body {
        background-color: rgb(255, 255, 255);
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      h1 {
        margin: 0px;
        font-weight: 400;
      }

      /* =================================================================================================================================================================================
        FORM STYLES
      */
      .form {
        width: 100%;
        margin: 10px auto;
        text-align: center;
      }
      input {
        display: block;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        width: calc(100% - 26px);
        padding: 10px;
        margin-bottom: 5px;
        border: 3px solid rgb(200, 200, 200);
        border-radius: 10px 10px 0px 10px;
        font-size: 16pt;
        transition: all 0.5s;
      }
      input:focus {
        outline: none;
        border: 3px solid rgb(100, 100, 225);
      }
      button {
        display: block;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 10px 25px;
        border: 3px solid rgb(200, 200, 200);
        border-radius: 10px 10px 0px 10px;
        font-size: 16pt;
        margin: 5px auto;
        transition: all 0.5s;
      }
      button:hover, button:focus {
        border: 3px solid rgb(100, 100, 225);
        outline: none;
        cursor: pointer;
      }
      button:disabled {
        background-color: rgb(250, 250, 250);
        color: rgb(150, 150, 150);
        border: 3px solid rgb(200, 200, 200);
      }
      button:disabled:hover {
        cursor: not-allowed;
      }
      p {
        color: rgb(200, 200, 200);
        margin: 0px;
        font-size: 16pt;
      }
      span {
        color: rgb(200, 200, 200);
        margin: 0px;
        font-size: 16pt;
      }
      .checkbox-container {
        margin: 15px 0px;
      }
      .checkbox {
        display: inline-block;
        background-color: rgb(255, 255, 255);
        width: 24px;
        height: 24px;
        margin-right: 5px;
        border: 3px solid rgb(200, 200, 200);
        border-radius: 10px 10px 0px 10px;
        transition: all 0.5s;
      }
      .checkbox:hover {
        cursor: pointer;
        border: 3px solid rgb(100, 100, 225);
      }
      .checkmark {
        width: 15px;
        height: 8px;
        margin: 4px auto;
        border-left: 3px solid rgb(200, 200, 200);
        border-bottom: 3px solid rgb(200, 200, 200);
        transform: rotate(-45deg);
        opacity: 0;
        transition: all 0.5s;
      }
      .checkbox:hover .checkmark {
        border-left: 3px solid rgb(100, 100, 225);
        border-bottom: 3px solid rgb(100, 100, 225);
      }
      .checked .checkmark {
        opacity: 1;
      }
      .checkbox-container span {
        position: relative;
        top: -7.5px;
        color: rgb(0, 0, 0);
        font-size: 16pt;
      }

      /* =================================================================================================================================================================================
        HEADER STYLES
      */
      .header {
        position: relative;
        display: flex;
        background-color: rgb(250, 250, 250);
        width: calc(100vw - 50px);
        height: 50px;
        padding: 25px;
        margin: 0px;
        box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
        z-index: 2;
        line-height: 50px;
        overflow-x: auto;
      }
      .main-icon {
        width: 50px;
        height: 50px;
        margin-right: 25px;
      }
      .header-text {
        flex-grow: 1;
      }
      .footer {

      }

      /* =================================================================================================================================================================================
        CONTENT STYLES
      */
      .content {
        display: flex;
        width: 100%;
      }

      .sidebar {
        display: flex;
        position: absolute;
        left: 0vw;
        background-color: rgb(250, 250, 250);
        width: calc(100vw - 50px);
        height: calc(100% - 150px);
        padding: 25px;
        text-align: center;
        overflow: auto;
        flex-direction: column;
        transition: all 0.5s;
      }
      .chat-open .sidebar {
        left: -100vw;
      }
      .chat-link {
        background-color: rgb(250, 250, 250);
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 10px;
        font-size: 16pt;
        transition: background-color 0.5s;
      }
      .chat-link:hover {
        background-color: rgb(225, 225, 225);
        cursor: pointer;
      }
      .chat-link:active {
        background-color: rgb(200, 200, 200);
        cursor: pointer;
      }
      #chat-header {
        padding: 50px 0px;
        border-bottom: 1px solid rgb(200, 200, 200);
        margin: 0px 10px 10px 10px;
      }

      .chat {
        position: absolute;
        left: 100vw;
        width: 100vw;
        height: calc(100% - 100px);
        flex-direction: column;
        flex-grow: 1;
        transition: all 0.5s;
        opacity: 0;
      }
      .chat-open .chat {
        display: flex;
        left: 0vw;
        width: 100vw;
        opacity: 1;
      }
      .messages-container {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        flex-grow: 1;
      }
      .messages-spacer {
        flex-grow: 1;
      }
      .messages {
        display: flex;
        padding: 25px 50px;
        overflow: auto;
        flex-direction: column;
      }
      .message-input-container {
        display: flex;
        background-color: rgb(250, 250, 250);
        min-height: calc(51px); /* 16pt of input + (10px of padding on input) * 2 + (3px of border on input) * 2 + (10px of padding on container) * 2 */
        padding: 10px;
      }
      .message-input {
        display: inline-block;
        flex-grow: 1;
        margin: 0px 10px 0px 0px;
      }
      .message-send {
        display: inline-block;
        margin: 0px;
      }

      /* =================================================================================================================================================================================
        OPTIONS / OPTION ICON STYLES
      */
      .icon {
        width: 30px;
        height: 30px;
      }
      .options-container {
        display: flex;
      }
      .icon-container, .icon-container-close {
        background-color: rgba(0, 0, 0, 0);
        width: 30px;
        height: 30px;
        padding: 10px;
        margin-left: 25px;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s;
      }
      .icon-container:hover, .icon-container-close:hover {
        background-color: rgb(225, 225, 225);
        cursor: pointer;
      }
      .icon-container-close {
        position: absolute;
        top: 25px;
        right: 25px;
      }
      .account-icon-container-close {
        margin-right: 75px;
      }

      /* =================================================================================================================================================================================
        COVER STYLES
      */
      .settings, .account {
        position: absolute;
        background-color: rgb(250, 250, 250);
        width: calc(100% - 100px);
        height: calc(100% - 200px);
        margin: 0px;
        padding: 100px 50px;
        top: 0px;
        left: 0px;
        opacity: 0;
        z-index: 3;
        text-align: center;
        pointer-events: none;
        overflow-y: auto;
        transition: opacity 0.5s;
      }
      .settings-active, .account-active {
        opacity: 1;
      }

      #signup, #logout {
        display: none;
      }

      .tablet, .desktop {
        display: none;
      }

      /* =================================================================================================================================================================================
        TABLET+ STYLES
      */
      @media (min-width: 768px) {

        .header {
          width: calc(100vw - 100px);
          padding: 25px 50px;
        }
        .form {
          width: 50vw;
        }
        button {
          display: inline-block;
        }
        .icon-container-close {
          right: 50px;
        }
        .settings, .account {
          width: calc(100vw - 200px);
          padding: 100px;
        }

        .tablet {
          display: inline-block;
        }
      }

      /* =================================================================================================================================================================================
        DESKTOP+ STYLES
      */
      @media (min-width: 992px) {

        .sidebar {
          width: calc(20vw - 50px);
          box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
          z-index: 1;
        }
        .chat-open .sidebar {
          display: flex; /* Always display the sidebar, even when chat is open */
          left: 0vw;
        }
        #chat-header {
          padding: 25px 0px;
        }

        .chat {
          left: 20vw;
          width: 80vw;
          transition: all 0.5s;
        }
        .chat-open .chat {
          left: 20vw;
          width: 80vw;
        }

        .tablet, .desktop {
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>

    <!-- Header -->
    <div class="header">
      <img class="main-icon tablet" src="resources/bubble.png" alt="Chat Bubble Icon"> <!-- ReChat Icon -->
      <div class="header-text"> <!-- ReChat Text -->
        <h1>ReChat</h1>
      </div>

      <div class="options-container"> <!-- Options Container -->
        <div class="icon-container account-icon-container" onclick="toggleCover('account')"> <!-- Account Icon -->
          <img class="icon account-icon" src="resources/person.png" alt="Account Icon">
        </div>
        <div class="icon-container settings-icon-container" onclick="toggleCover('settings')"> <!-- Settings Icon -->
          <img class="icon settings-icon" src="resources/gear.png" alt="Settings Icon">
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="content">
      <div class="sidebar">
        <h1 id="chat-header">Chats</h1>
        <div class="chat-link-container">
          <div class="chat-link" onclick="openChat({ type: 'group', name: 'global' })">Global</div>
        </div>
      </div>
      <div class="chat">
        <div class="messages-container">
          <div class="messages-spacer"></div>
          <div class="messages"></div>
        </div>
        <div class="message-input-container">
          <input class="message-input" placeholder="Message" onkeypress="if (event.which === 13) { sendInCurrentRoom(); }">
          <button class="message-send" onclick="sendInCurrentRoom()">Send</button>
        </div>
      </div>
    </div>

    <!-- Page Covers -->
    <div class="cover">
      <!-- Settings Cover -->
      <div class="settings">
        <div class="icon-container-close settings-icon-container-close" onclick="toggleCover('settings')">
          <img class="icon settings-icon" src="resources/gear.png" alt="Settings Icon">
        </div>
        <h1>Settings</h1><br>
        Welcome to settings!<br>
        There are currently no settings.
      </div>
      <!-- Account Cover -->
      <div class="account">
        <div class="icon-container-close account-icon-container-close" onclick="toggleCover('account')">
          <img class="icon account-icon" src="resources/person.png" alt="Account Icon">
        </div>
        <h1>Account</h1><br>
        Welcome to the account page!
        <div id="loginstatus">You are not logged in.</div>
        <div id="login" class="form">
          <input type="text" id="login-email" placeholder="Email">
          <input type="password" id="login-password" placeholder="Password">
          <!-- <div class="checkbox-container"><div id="login-remember" class="checkbox" onclick="toggleCheck(this)"><div class="checkmark"></div></div><span>Remember Me</span></div> -->
          <button id="login-button" onclick="login()">Login</button><span> or </span><button onclick="hide('login'); show('signup');">Sign Up Instead</button>
        </div>
        <div id="signup" class="form">
          <input type="text" id="signup-username" placeholder="Username">
          <input type="text" id="signup-displayname" placeholder="Display Name">
          <input type="text" id="signup-email" placeholder="Email">
          <input type="password" id="signup-password" placeholder="Password">
          <input type="password" id="signup-password-confirm" placeholder="Confirm Password">
          <div class="checkbox-container"><div id="signup-agreement" class="checkbox" onclick="toggleCheck(this)"><div class="checkmark"></div></div><span>I agree to the <a href="https://simplexshotz.github.io/TermsOfService/">Terms of Service</a></span></div>
          <button id="signup-button" onclick="signup()">Sign Up</button><span> or </span><button onclick="hide('signup'); show('login');">Login Instead</button>
        </div>
        <div id="logout" class="form">
          <button id="logout-button" onclick="logout()">Logout</button>
        </div>
      </div>
    </div>
    <script>

      var user = {
        username: "guest",
        displayname: "Guest",
        email: "None",
        uid: "guest"
      };
      var currentChat = {
        type: false,
        name: false,
        content: []
      };

      /*

        FIREBASE CONFIGURATION
         firebaseConfig{}
          = The firebase configuration settings
         database{}
          = The firebase database
         ref{}
          = An object that stores database references
          - .users: stores user information
          - .chats: stores chat information

      */
      var firebaseConfig = {
        apiKey: "AIzaSyAzIjPSrNxIrK-iCilWh5mROXQVelv4BMY",
        authDomain: "ss-rechat.firebaseapp.com",
        databaseURL: "https://ss-rechat.firebaseio.com",
        projectId: "ss-rechat",
        storageBucket: "ss-rechat.appspot.com",
        messagingSenderId: "631092612965",
        appId: "1:631092612965:web:e6028598ce1456cc5adb8c",
        measurementId: "G-L3XWNRKF9K"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      var database = firebase.database();
      var ref = {
        chats: database.ref("chats"),
        users: database.ref("users")
      };

      ref.chats.on("value", function() {
        displayChat();
      });

      /*

        COVER DISPLAY:
         toggleCover(icon)
          = Toggles the cover and displays the given icon's tab
          - icon: the name of the icon whose tab should be displayed on the cover (example: "settings")

      */
      var optionOpen = "";
      function toggleCover(icon) {
        if (optionOpen === "") { // Open
          optionOpen = icon;
          toggle("cover");
          toggle(icon);
          document.getElementsByClassName("cover")[0].style.pointerEvents = "auto";
          document.getElementsByClassName(icon)[0].style.pointerEvents = "auto";
        } else if (optionOpen === icon) { // Close
          optionOpen = "";
          toggle("cover");
          toggle(icon);
          document.getElementsByClassName("cover")[0].style.pointerEvents = "none";
          document.getElementsByClassName(icon)[0].style.pointerEvents = "none";
        }
      }

      /*

        ACCOUNT FUNCTIONS
         signup()
          = Creates an accound for the user
         login()
          = Logs a user into their account
         logout()
          = Logs a user out of their account
         firebase.auth().onAuthStateChanged()
          = Run when the authentication state changes (after sign-up/login/logout)
         userLoggedIn()
          = Called inside of "firebase.auth().onAuthStateChanged()" when a user logs in

      */
      function signup() {
        var username = document.getElementById("signup-username").value;
        var displayname = document.getElementById("signup-displayname").value;
        var email = document.getElementById("signup-email").value;
        var password = document.getElementById("signup-password").value;
        var passwordConfirm = document.getElementById("signup-password-confirm").value;
        var agreed = document.getElementById("signup-agreement").classList.contains("checked");

        var ret = false;
        if (!username) { alert("Enter your username."); ret = true; }
        if (!displayname) { alert("Enter your display name."); ret = true; }
        if (!email) { alert("Enter your email."); ret = true; }
        if (!password) { alert("Enter your password."); ret = true; }
        else if (password !== passwordConfirm) { alert("The passwords you entered don't match!"); ret = true; }
        if (!agreed) { alert("You must agree to the terms of service."); ret = true; }
        if (ret) { return; }

        document.getElementById("loginstatus").innerHTML = "Signing up...";
        document.getElementById("signup-button").disabled = true;

        // Create Account:
        firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
          // Error handling:
          var errorCode = error.code;
          var errorMessage = error.message;
          document.getElementById("loginstatus").innerHTML = "Sign up failed.";
          document.getElementById("signup-button").disabled = false;
          if (errorCode === "auth/email-already-in-use") { alert("That email is already in use! If you already have an account, login by clicking \"Login Instead.\""); }
          else if (errorCode === "auth/invalid-email") { alert("That email is invalid! Make sure you typed your email in correctly."); }
          else if (errorCode === "auth/weak-password") { alert("That password is weak! Make sure your password is at least 6 characters long."); }
          else { alert("Something went wrong. Contact the developer at \"brancy280@gmail.com\". \nThe error code is \"" + errorCode + "\"."); }
        });
      }
      function login() {
        var email = document.getElementById("login-email").value;
        var password = document.getElementById("login-password").value;

        var ret = false;
        if (!email) { alert("Enter your email."); ret = true; }
        if (!password) { alert("Enter your password."); ret = true; }
        if (ret) { return; }

        document.getElementById("loginstatus").innerHTML = "Logging in...";
        document.getElementById("login-button").disabled = true;

        // Login:
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Error Handling:
          var errorCode = error.code;
          document.getElementById("loginstatus").innerHTML = "Login failed.";
          document.getElementById("login-button").disabled = false;
          if (errorCode === "auth/invalid-email" || errorCode === "auth/user-not-found" || errorCode === "auth/wrong-password") {
            alert("There is no account with that email and password. Try entering a different email/password or create a new account by clicking \"Sign Up Instead.\"");
          } else {
            alert("Something went wrong. Contact the developer at \"brancy280@gmail.com\". \nThe error code is \"" + errorCode + "\".");
          }
        });
      }
      function logout() {
        document.getElementById("loginstatus").innerHTML = "Logging out...";
        document.getElementById("logout-button").disabled = true;
        firebase.auth().signOut().then(function() {
          document.getElementById("loginstatus").innerHTML = "Logged out. You are not logged in.";
          document.getElementById("logout-button").disabled = false;
          alert("Logout successful! You are no longer logged in.");
          hide("logout");
          show("login");
        }).catch(function(error) {
          var errorCode = error.code;
          document.getElementById("loginstatus").innerHTML = "Logout failed.";
          document.getElementById("logout-button").disabled = false;
          alert("Something went wrong. Contact the developer at \"brancy280@gmail.com\". \nThe error code is \"" + errorCode + "\".");
        });
      }
      firebase.auth().onAuthStateChanged(function(u) {
        if (u) {
          // User is logged in.
          ref.users.child(u.uid).once("value", function(data) {
            var d = data.val();
            if (d === null) { // Sign Up
              ref.users.child(u.uid).set({
                username: document.getElementById("signup-username").value,
                displayname: document.getElementById("signup-displayname").value,
                email: document.getElementById("signup-email").value
              });

              document.getElementById("loginstatus").innerHTML = "Logged in as \"" + document.getElementById("signup-username").value + ".\"";
              document.getElementById("signup-button").disabled = false;
              alert("Sign up successful! You are now logged in as \"" + document.getElementById("signup-username").value + ".\"");

              user = {
                username: document.getElementById("signup-username").value,
                displayname: document.getElementById("signup-displayname").value,
                email: document.getElementById("signup-email").value,
                uid: u.uid
              };
              sendMessage("Welcome, " + user.displayname + "!", { type: "group", name: "global" }, true);

              // Reset sign up forms:
              document.getElementById("signup-username").value = "";
              document.getElementById("signup-displayname").value = "";
              document.getElementById("signup-email").value = "";
              document.getElementById("signup-password").value = "";
              document.getElementById("signup-password-confirm").value = "";
              document.getElementById("signup-agreement").classList.remove("checked");
            } else { // Login

              document.getElementById("loginstatus").innerHTML = "Logged in as \"" + d.username + ".\"";
              document.getElementById("login-button").disabled = false;
              alert("Login successful! You are now logged in as \"" + d.username + ".\"");

              user = {
                username: d.username,
                displayname: d.displayname,
                email: d.email,
                uid: u.uid
              };
              // sendMessage(user.displayname + " logged in.", { type: "group", name: "global" }, true);

              // Reset login forms:
              document.getElementById("login-email").value = "";
              document.getElementById("login-password").value = "";
            }
            userLoggedIn();
          });

          var displayName = u.displayName;
          var email = u.email;
          var emailVerified = u.emailVerified;
          var photoURL = u.photoURL;
          var isAnonymous = u.isAnonymous;
          var uid = u.uid;
          var providerData = u.providerData;
          // console.log(user);
          // ...
        } else {
          // User is logged out.
          user = {
            username: "guest",
            displayname: "Guest",
            email: "None",
            uid: "guest"
          };
          // alert("SIGNED OUT");
          // User is signed out.
          // ...
        }
        updateChats();
      });
      function userLoggedIn() {
        hide("login");
        hide("signup");
        show("logout");
      }

      /*

        MESSAGING FUNCTIONS
         sendMessage(message, to)
          = Sends the given message to the given "to"
          - message: the message being sent
          - to{}: { type: the type of the chat ("user" or "group"), name: the UID of the recipient/name of the group }

      */
      function openChat(chat) {
        currentChat = {
          type: chat.type,
          name: chat.name,
          content: []
        };
        document.getElementsByClassName("content")[0].classList.add("chat-open");
        displayChat();
      }
      async function displayChat() {
        var chats = await getChats(currentChat);
        var users = await getUsers(chats);
        document.getElementsByClassName("messages")[0].innerHTML = "";
        for (var i = 0; i < chats.length; i++) {
          if (chats[i].isAlert) {
            document.getElementsByClassName("messages")[0].innerHTML += "<div style='margin: 25px 0px; color: rgb(200, 200, 200); text-align: center;'>" + chats[i].message + "</div>";
          } else {
            document.getElementsByClassName("messages")[0].innerHTML += ((i === 0 || chats[i - 1].uid !== chats[i].uid || chats[i - 1].isAlert) ? ("<div style='font-weight: 700; margin-top: 25px;" + (chats[i].uid === user.uid ? " text-align: right;" : "") + "'>" + (users[chats[i].uid] + "</div>")) : "") + "<div" + (chats[i].uid === user.uid ? " style='text-align: right;'" : "") + ">" + chats[i].message + "</div>";
          }
        }

        if (JSON.stringify(chats) !== JSON.stringify(currentChat.content)) { // Current chat changed
          // Scroll to bottom
          var el = document.getElementsByClassName("messages")[0];
          el.scrollTop = el.scrollHeight - el.clientHeight;
          // Update the current chat
          currentChat.content = [...chats];
        }
      }
      async function getChats(chat) {
        var chats = [];
        if (chat.type === "group") { // If it's a group, get all the "from" messages in that group
          var data = await ref.chats.child("group").child(chat.name).child("from").once("value");
          var d = data.val();
          for (var uid in d) {
            for (var cht in d[uid]) {
              chats.push({
                uid: uid,
                message: d[uid][cht].message,
                isAlert: d[uid][cht].isAlert,
                time: d[uid][cht].time
              });
            }
          }
        } else if (chat.type === "user") { // Otherwise, if it's a user, get all the "from" messages from BOTH users
          // Messages from CURRENT user
          var data = await ref.chats.child("user").child(chat.name).child("from").child(user.uid).once("value");
          var d = data.val();
          for (var cht in d) {
            chats.push({
              uid: user.uid,
              message: d[cht].message,
              isAlert: d[cht].isAlert,
              time: d[cht].time
            });
          }
          // Messages from OTHER user
          var data = await ref.chats.child("user").child(user.uid).child("from").child(chat.name).once("value");
          var d = data.val();
          for (var cht in d) {
            chats.push({
              uid: chat.name,
              message: d[cht].message,
              isAlert: d[cht].isAlert,
              time: d[cht].time
            });
          }
        }
        quicksort(chats, 0, chats.length - 1, "time");
        return chats;
      }
      async function getUsers(chats) {
        var uids = [];
        for (var i = 0; i < chats.length; i++) { // Get all the unique UIDs
          if (uids.indexOf(chats[i].uid) === -1) {
            uids.push(chats[i].uid);
          }
        }
        // Get the display name for those users
        var users = {};
        for (var i = 0; i < uids.length; i++) {
          var data = await ref.users.child(uids[i]).child("displayname").once("value");
          users[uids[i]] = data.val();
        }
        return users;
      }
      function sendMessage(message, to, isAlert) {
        if (message === "") { // Don't send empty messages
          return;
        }
        // Send the message:
        ref.chats.child(to.type).child(to.name).child("from").child(user.uid).push({
          message: message,
          isAlert: isAlert || false,
          time: new Date().getTime()
        });
        // Add that to the user's "to" (if it does not exist):
        ref.chats.child("user").child(user.uid).child("to").child(to.type).child(to.name).set(true);
        displayChat();
      }
      function updateChats() {
        ref.chats.child("user").child(user.uid).once("value", function(data) {
          var d = data.val();
          // console.log(d.to);
          // console.log(d.from);
        });
        if (currentChat.type && currentChat.name) {
          displayChat();
        }
      }
      function sendInCurrentRoom() {
        // Send the message:
        sendMessage(document.getElementsByClassName('message-input')[0].value, currentChat);
        // Clear the message input:
        document.getElementsByClassName('message-input')[0].value = "";
        document.getElementsByClassName('message-input')[0].focus();
      }

      /*

        QUICKSORT FUNCTIONS:
         partition(arr, lo, hi, by)
          = The quicksort partition function; sorts the current partition based on the given "by" value
          - arr: the whole array
          - lo: the low end of the array to be partitioned / sorted
          - hi: the high end of the array to be partitioned / sorted
          - by (optional): what the object should be sorted by; leave blank when sorting arrays
         quicksort(arr, lo, hi, by)
          = The quicksort function; sorts an array based on the given "by" value
          - arr: the whole array
          - lo: the low end of the array to be partitioned
          - hi: the high end of the array to be partitioned
          - by (optional): what the object should be sorted by; leave blank when sorting arrays

      */
      function partition(arr, lo, hi, by) {
        var pivot = (by ? arr[hi][by] : arr[hi]);
        var i = lo;
        for (var j = lo; j < hi; j++) {
          if ((by ? arr[j][by] : arr[j]) < pivot) {
            if (i !== j) {
              var t = arr[j];
              arr[j] = arr[i];
              arr[i] = t;
            }
            i++;
          }
        }
        var t = arr[hi];
        arr[hi] = arr[i];
        arr[i] = t;
        return i;
      }
      function quicksort(arr, lo, hi, by) {
        if (lo < hi) {
          var p = partition(arr, lo, hi, by);
          quicksort(arr, lo, p - 1, by);
          quicksort(arr, p + 1, hi, by);
        }
      }

      /*

        HELPER FUNCTIONS:
         toggle(cl, ocl)
          = Toggles the class "given class + '-active'" on the elements with the given class
          - cl: the class; elements with this class will have the class "cl + '-active'" toggled
          - ocl (optional): overrides the class that elements with the given class should have toggled ("ocl + '-active'" will be toggled instead of "cl + '-active'")
         hide(id)
          = Hides the element with the given id
          - id: the element's id
         show(id)
          = Shows the element with the given id
          - id: the element's id

      */
      function toggle(cl, ocl) {
        var el = document.getElementsByClassName(cl).length > 0 ? document.getElementsByClassName(cl) : [document.getElementById(cl)];
        ocl = ocl ? (ocl + "-active") : (cl + "-active");
        for (var i = 0; i < el.length; i++) {
          if (el[i].classList.contains(ocl)) {
            el[i].classList.remove(ocl);
          } else {
            el[i].classList.add(ocl);
          }
        }
      }
      function hide(id) {
        document.getElementById(id).style.display = "none";
      }
      function show(id) {
        document.getElementById(id).style.display = "block";
      }

      function toggleCheck(el) {
        if (el.classList.contains("checked")) { // Was checked
          el.classList.remove("checked"); // Remove the "checked" class
        } else { // Was not checked
          el.classList.add("checked"); // Add the "checked" class
        }
      }
      // End of script
    </script>
  </body>
</html>
